<!DOCTYPE html>
<html>
    <head>
        <title>{% block head_title %}{% endblock %} | RavenVotes</title>
        <meta name="description" content="{% block desc %}{% endblock %} | RavenVotes: Decentralized Voting on Ravencoin">
        <!--TODO: Export this to a external stylesheet-->
        <style>
            html, body {
                height: 100%;
                margin:0;
                overflow-wrap: break-word; /*for addresses*/
            }

            body {
                background-color: rgb(255, 60, 0);
                font-family: sans-serif;
            }

            #top {
                color: rgb(52, 0, 87);
                margin-left: 1%;
                margin-right: 1%;
                font-size: 1.5rem;
            }

            .votes {
                color:rgb(0, 247, 255);
            }

            .brand {
                color: rgb(52, 0, 87);
                font-size: 3.1rem;
                text-align: center;
            }

            #menu {
                float:right;
                width: 50%;
            }

            .menu-btn {
                float: right;
                /* border: 1px solid rgb(8, 0, 78); */
                border-radius: 4px;
                background-color: rgb(0, 255, 221);
                font-size: 1.3rem;
                padding: 0.4%;
                color:rgb(39, 0, 54);
                margin: auto 0;
                transition: 0.25s;
                margin: 1%;
                margin-top: 3%;
                font-weight: normal;
                text-decoration: none;
            } .menu-btn:hover {
                background-color: white;
                padding-left: 1.7%;
                padding-right: 1.7%;
            }

            #content {
                width: 850px;
                max-width: 90%!important;
                min-width: 55%;
                background-color: white;
                margin: 0 auto;
                padding: 1%;
                border-radius: 5px;
                transition: 1s;
                animation-name: content-animation;
            }

            #rv {
                text-decoration: none;
                color: inherit;
            }

            .link {
                text-decoration: none;
                color:rgb(15, 0, 155);
                transition: 0.2s;
            } .link:hover {
                color: orangered;
            }
            
            .header {
                font-size: 3.2rem;
                text-align: center;
            }

            #twitter {
                position: fixed;
                right: 2%;
                bottom: 2%; 
                width: 2%;
                transition: 1s;
            } #twitter:hover {
                transform: rotate(360deg);
            }
        </style>
        {% block extra_head %}{% endblock %}
    </head>
    <body>
        <div id="top">
            <h1 class="brand" style="float:left;"><a href="/" id="rv">Raven<span class="votes">Votes</span></a></h1>
            <h1 id="menu"><a class="menu-btn" href="/jonpizza/">By JonPizza</a> <a class="menu-btn" href="/find/">Find Poll</a> <a class="menu-btn" href="/create/">Create Poll</a> <a class="menu-btn" href="/browse/">Browse Polls</a></h1>
        </div>
        <br style="clear: both;">
        <div id="content">
            <h1 class="brand">Raven<span class="votes">Votes</span></h1>
            {% block content %}{% endblock %}
        </div>
        <br><br><br><br>
        <a href="//twitter.com/VotesRaven"><img src="https://i.imgur.com/L0ojBfH.png" id="twitter"></a>
    </body>
</html>